{
  "name": "cmyk.gnlc.me",
  "version": "0.3.8",
  "license": "MIT",
  "dependencies": {
    "@fvilers/disable-react-devtools": "^1.2.1",
    "animate.css": "^4.1.1",
    "react": "^18.0.2",
    "react-cache-buster": "^0.1.6",
    "react-dom": "^18.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-loading": "^2.0.3",
    "react-scripts": "3.4.1",
    "react-spa-prerender": "^1.0.14"
  },
  "devDependencies": {
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "enzyme": "^3.11.0",
    "sass": "^1.54.8"
  },
  "scripts": {
    "build": "react-scripts build",
    "clean": "rm -rf build && rm -rf server",
    "deploy": "firebase deploy",
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js",
    "postbuild": "react-spa-prerender",
    "prebuild": "yarn generate-meta-tag",
    "predeploy": "yarn clean && yarn version --patch && yarn build",
    "start": "PORT=3035 react-scripts start",
    "test": "react-scripts test --verbose --color",
    "test:cov": "CI=true react-scripts test --verbose --coverage --color"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
